<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 500px;
      height: 500px;
      position: relative;
      background-color: #f0f0f0;
      margin: auto;
    }

    .piece {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      /* 设置动画在 n 秒完成，n 指定动画播放完的时间 */
      animation-duration: 3s;
      /* 定义动画播放次数：infunte无限次 */
      animation-iteration-count: infinite;
      /* 定义动画循环反向交替播放 */
      animation-direction: alternate;
      /* 定义动画开始执行的时间 */
      animation-delay: 1s;
      /* 动画遵循 forwards 和 backwards 的规则。也就是说，动画会在两个方向上扩展动画属性。*/
      animation-fill-mode: both;
      /* 	从开始到结束以相同的速度播放动画；在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。 */
      animation-timing-function: cubic-bezier(0.62, 0.02, 0.34, 1);
    }

    .piece:nth-child(1) {
      animation-name: move1;
    }

    .piece:nth-child(2) {
      animation-name: move2;
    }

    .piece:nth-child(3) {
      animation-name: move3;
    }

    .piece:nth-child(4) {
      animation-name: move4;
    }

    @keyframes move1 {

      0%,
      10% {
        background: #368AE4;
        clip-path: polygon(100px 100px, 200px 100px, 150px 186.60px);
      }

      90%,
      100% {
        background: linear-gradient(180deg, #368AE4, #e400c6);
        clip-path: polygon(150px 150px, 150px 350px, 250px 250px);
      }
    }

    @keyframes move2 {

      0%,
      10% {
        background: #ff5500;
        clip-path: polygon(350px 100px, 300px 186.60px, 400px 186.60px);
      }

      90%,
      100% {
        background: linear-gradient(180deg, #ffaa7f, #4be47e);
        clip-path: polygon(150px 150px, 350px 150px, 250px 250px);
      }
    }

    @keyframes move3 {

      0%,
      10% {
        background: #55007f;
        clip-path: polygon(100px 300px, 200px 300px, 150px 386.60px);
      }

      90%,
      100% {
        background: linear-gradient(180deg, #3401ff, #e46c09);
        clip-path: polygon(350px 150px, 350px 350px, 250px 250px);
      }
    }

    @keyframes move4 {

      0%,
      10% {
        background: #7f1e6d;
        clip-path: polygon(350px 300px, 300px 386.60px, 400px 386.60px);
      }

      90%,
      100% {
        background: linear-gradient(180deg, #f4ff10, #dc60e4);
        clip-path: polygon(150px 350px, 350px 350px, 250px 250px);
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="piece"></div>
    <div class="piece"></div>
    <div class="piece"></div>
    <div class="piece"></div>
  </div>
</body>

</html>